<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="portfolio-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :assets) %>
    <%= multiple_select(f, :assets, @assets, selected: @assets_selected) %>
    <%= error_tag(f, :asset_ids) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
