<h1>Listing Brokerages</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.brokerage_index_path(@socket, :index)}>
    <.live_component
      module={AssetTrackerWeb.BrokerageLive.FormComponent}
      id={@brokerage.id || :new}
      title={@page_title}
      action={@live_action}
      brokerage={@brokerage}
      user_id={@user_id}
      return_to={Routes.brokerage_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="brokerages">
    <%= for brokerage <- @brokerages do %>
      <tr id={"brokerage-#{brokerage.id}"}>
        <td><%= brokerage.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.brokerage_show_path(@socket, :show, brokerage) %></span>
          <span><%= live_patch "Edit", to: Routes.brokerage_index_path(@socket, :edit, brokerage) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: brokerage.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Brokerage", to: Routes.brokerage_index_path(@socket, :new) %></span>
