<h1>Show Brokerage</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.brokerage_show_path(@socket, :show, @brokerage)}>
    <.live_component
      module={AssetTrackerWeb.BrokerageLive.FormComponent}
      id={@brokerage.id}
      title={@page_title}
      action={@live_action}
      brokerage={@brokerage}
      return_to={Routes.brokerage_show_path(@socket, :show, @brokerage)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @brokerage.name %>
  </li>

  

</ul>

<span><%= live_patch "Edit", to: Routes.brokerage_show_path(@socket, :edit, @brokerage), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.brokerage_index_path(@socket, :index) %></span>
