<.form
  let={f}
  for={:user}
  action={Routes.user_reset_password_path(@conn, :create)}
  class="mx-6 w-full max-w-sm mt-6"
>
  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label(f, :email, class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4") %>
    </div>
    <div class="md:w-2/3">
      <%= email_input(f, :email,
        required: true,
        class:
          "bg-gray-100 appearance-none border-2 border-gray-100 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"
      ) %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3"></div>
    <div class="md:w-2/3">
      <%= submit("Reset password",
        class:
          "shadow bg-blue-500 hover:bg-blue-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
      ) %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3"></div>

    <label class="md:w-2/3 block text-gray-500 font-bold">
      <span class="text-base">
        <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> |
        <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %>
      </span>
    </label>
  </div>
</.form>
