<div>
  <.form
    let={f}
    for={@changeset}
    id="transaction-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="w-full max-w-6xl"
  >
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
        <%= label(f, :transacted_at,
          class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
        ) %>
        <%= date_select(f, :transacted_at,
          class:
            "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
        ) %>
        <%= error_tag(f, :transacted_at) %>
      </div>

      <div class="w-full md:w-1/3 px-3">
        <%= label(f, :brokerage_id,
          class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
        ) %>
        <%= select(f, :brokerage_id, @brokerages,
          class:
            "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
        ) %>
        <%= error_tag(f, :brokerage_id) %>
      </div>

      <div class="w-full md:w-1/3 px-3">
        <%= label(f, :type,
          class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
        ) %>
        <%= select(f, :type, @tx_types,
          class:
            "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
        ) %>
        <%= error_tag(f, :type) %>
      </div>
    </div>

    <%= label(f, :actions,
      class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
    ) %>

    <%= label(f, :actions,
      class: "block uppercase tracking-wide text-blue-600 hover:text-blue-700 text-xs font-bold mb-2"
    ) do %>
      <a href="#" phx-target={@myself} phx-click="add-action">Add an action</a>
    <% end %>

    <%= inputs_for f, :actions, fn a -> %>
      <div class="flex flex-wrap -mx-3 mb-2">
        <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
          <%= label(a, :units,
            class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
          ) %>
          <%= text_input(a, :units,
            class:
              "block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
          ) %>
          <%= error_tag(a, :units) %>
        </div>
        <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
          <%= label(a, :asset_id,
            class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
          ) %>
          <%= select(a, :asset_id, @assets,
            class:
              "block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
          ) %>
          <%= error_tag(a, :asset_id) %>
        </div>
        <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
          <%= label(a, :type,
            class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
          ) %>
          <%= select(a, :type, @action_types,
            class:
              "block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
          ) %>
          <%= error_tag(a, :type) %>
        </div>

        <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
          <%= if is_nil(a.data.temp_id) do %>
            <%= checkbox(a, :delete) %>
          <% else %>
            <%= hidden_input(a, :temp_id) %>

            <%= label(
              class:
                "block uppercase tracking-wide text-blue-600 hover:text-blue-700 text-xs font-bold mb-10"
            ) do %>
            <% end %>

            <%= label(
                a,
                :delete,
                class:
                  "block uppercase tracking-wide text-blue-600 hover:text-blue-700 text-xs font-bold mb-2"
              ) do %>
              <a
                href="#"
                phx-target={@myself}
                phx-click="remove-action"
                phx-value-remove={a.data.temp_id}
              >
                Delete
              </a>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>

    <%= error_tag(f, :actions) %>

    <div>
      <%= submit("Save",
        phx_disable_with: "Saving...",
        class:
          "shadow bg-blue-500 hover:bg-blue-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
      ) %>
    </div>
  </.form>
</div>
