<h1>Listing Transactions</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.transaction_index_path(@socket, :index)}>
    <.live_component
      module={AssetTrackerWeb.TransactionLive.FormComponent}
      id={@transaction.id || :new}
      title={@page_title}
      action={@live_action}
      transaction={@transaction}
      user_id={@user_id}
      assets={[]}
      brokerages={@brokerages}
      return_to={Routes.transaction_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Transacted At</th>
      <th>Type</th>
      <th>Brokerage</th>
      <th>Actions</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="transactions">
    <%= for transaction <- @transactions do %>
      <tr id={"transaction-#{transaction.id}"}>
        <td><%= transaction.transacted_at %></td>
        <td><%= atom_to_string(transaction.type) %></td>
        <td><%= transaction.brokerage.name %></td>
        <td>
          <dl>
            <%= for action <- transaction.actions do %>
              <dt>
                <%= action.units %>
                <%= action.asset.name %>
                <%= atom_to_string(action.type) %>
              </dt>
            <% end %>
          </dl>
        </td>

        <td>
          <span>
            <%= live_redirect("Show",
              to: Routes.transaction_show_path(@socket, :show, transaction)
            ) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: transaction.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<nav class="border-t border-gray-200">
  <ul class="flex my-2">
    <li class="">
      <a
        class={
          "px-2 py-2 #{if @page_number <= 1, do: "pointer-events-none text-gray-600", else: ""}"
        }
        href="#"
        phx-click="nav"
        phx-value-page={"#{@page_number + 1}"}
      >
        Previous
      </a>
    </li>
    <%= for idx <-  Enum.to_list(1..@total_pages) do %>
      <li class="">
        <a
          class={
            "px-2 py-2 #{if @page_number == idx, do: "pointer-events-none text-gray-600", else: ""}"
          }
          href="#"
          phx-click="nav"
          phx-value-page={"#{idx}"}
        >
          <%= idx %>
        </a>
      </li>
    <% end %>
    <li class="">
      <a
        class={
          "px-2 py-2 #{if @page_number >= @total_pages, do: "pointer-events-none text-gray-600", else: ""}"
        }
        href="#"
        phx-click="nav"
        phx-value-page={"#{@page_number + 1}"}
      >
        Next
      </a>
    </li>
  </ul>
</nav>

<span>
  <%= live_patch("New Transaction", to: Routes.transaction_index_path(@socket, :new)) %>
</span>
