<.form
  let={f}
  for={@email_changeset}
  action={Routes.user_settings_path(@conn, :update)}
  id="update_email"
  class="mx-6 w-full max-w-sm mt-6"
>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :action, name: "action", value: "update_email") %>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label(f, :email, class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4") %>
    </div>
    <div class="md:w-2/3">
      <%= email_input(f, :email,
        required: true,
        class:
          "bg-gray-100 appearance-none border-2 border-gray-100 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"
      ) %>
      <%= error_tag(f, :email) %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label(f, :current_password,
        for: "current_password_for_email",
        class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
      ) %>
    </div>
    <div class="md:w-2/3">
      <%= password_input(f, :current_password,
        required: true,
        name: "current_password",
        id: "current_password_for_email",
        class:
          "bg-gray-100 appearance-none border-2 border-gray-100 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"
      ) %>
      <%= error_tag(f, :current_password) %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3"></div>
    <div class="md:w-2/3">
      <%= submit("Change email",
        class:
          "shadow bg-blue-500 hover:bg-blue-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
      ) %>
    </div>
  </div>
</.form>

<.form
  let={f}
  for={@password_changeset}
  action={Routes.user_settings_path(@conn, :update)}
  id="update_password"
  ,
  class="mx-6 w-full max-w-sm mt-6"
>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :action, name: "action", value: "update_password") %>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label(f, :password, "New password",
        class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
      ) %>
    </div>
    <div class="md:w-2/3">
      <%= password_input(f, :password,
        required: true,
        class:
          "bg-gray-100 appearance-none border-2 border-gray-100 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"
      ) %>
      <%= error_tag(f, :password) %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label(f, :password_confirmation, "Confirm new password",
        class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
      ) %>
    </div>
    <div class="md:w-2/3">
      <%= password_input(f, :password_confirmation,
        required: true,
        class:
          "bg-gray-100 appearance-none border-2 border-gray-100 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"
      ) %>
      <%= error_tag(f, :password_confirmation) %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label(f, :current_password,
        for: "current_password_for_password",
        class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
      ) %>
    </div>
    <div class="md:w-2/3">
      <%= password_input(f, :current_password,
        required: true,
        name: "current_password",
        id: "current_password_for_password",
        class:
          "bg-gray-100 appearance-none border-2 border-gray-100 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"
      ) %>
      <%= error_tag(f, :current_password) %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3"></div>
    <div class="md:w-2/3">
      <%= submit("Change password",
        class:
          "shadow bg-blue-500 hover:bg-blue-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
      ) %>
    </div>
  </div>
</.form>
