<.form
  let={f}
  for={@conn}
  action={Routes.user_session_path(@conn, :create)}
  as={:user}
  class="mx-6 w-full max-w-sm mt-6"
>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label(f, :email, class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4") %>
    </div>
    <div class="md:w-2/3">
      <%= email_input(f, :email,
        required: true,
        class:
          "bg-gray-100 appearance-none border-2 border-gray-100 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"
      ) %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3">
      <%= label(f, :password,
        class: "block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
      ) %>
    </div>
    <div class="md:w-2/3">
      <%= password_input(f, :password,
        required: true,
        class:
          "bg-gray-100 appearance-none border-2 border-gray-100 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"
      ) %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3"></div>

    <label class="md:w-2/3 block text-gray-500 font-bold">
      <%= checkbox(f, :remember_me, class: "mr-2 leading-tight") %>
      <span class="text-sm">
        Keep me logged in for 60 days
      </span>
    </label>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3"></div>
    <div class="md:w-2/3">
      <%= submit("Log in",
        class:
          "shadow bg-blue-500 hover:bg-blue-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
      ) %>
    </div>
  </div>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-1/3"></div>

    <label class="md:w-2/3 block text-gray-500 font-bold">
      <span class="text-base">
        <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> |
        <%= link("Forgot your password?", to: Routes.user_reset_password_path(@conn, :new)) %>
      </span>
    </label>
  </div>
</.form>
